:root{
	--general: #999;
	--negro: #222;
	--azul: #2a74ed;
}

body{
	font-family: Segoe UI;
	font-size: 15px;
	color: var(--general);
}
header{
	background-color: #fff;
	padding: 20px 0;
	border-bottom: 1px solid #eee;
}
footer{
	background-color: var(--negro);
	padding: 20px 0;
	text-align: center;
	color: var(--general);
	
}
footer span{
	color: #fff;
}

.section{
	padding: 100px 0;
}

.titulo{
	font-size: 50px;
	color: var(--negro);
	
}

.here{
	font-size: 50px;
	color: var(--azul);
	
}

.hero-title{
	background-image: url("/img/bg-hero-title.jpg");
	background-position: top center;
	background-size: cover;
	color: #fff;
	
}

.goals{
	background-color: #fafafa;
}















