<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sara Examen Primer Parcial - Diseño Web I</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>

<body>
	<header>
		<div class="container-fluid">
			<img src="img/logo-safari.png" alt="logotipo" class="img-fluid">
		</div>
	</header>
	
	<section class="section hero-title">
		<div class="container">
				<article>
					<h1 class="text-center">Our Mission</h1>
					<p class="text-center">A global leader in nexte generation digital services and consulting</p>
				</article>
			
		</div>
	</section>
	
	<section id="mission" class="section">
		<div class="container">
			<div class="row">

                <article class="col-lg-6 col-sm-6 col-12">
					<img src="img/mission-rep-01.jpg" alt="img" width="500px">
					
                </article>

				<article class="col-lg-6 col-sm-6 col-12">
					<h2 class="titulo">Our Mission</h2>
					<p>Nullam in feugiat lorem. Maecenas id eros interdum lacus molestie efficitur. Mauris mollis vitae felis id condimentum. Sed hendrerit iaculis tellus nec bibendum. Cras placerat facilisis posuere. Duis nisl odio, fermentum ut magna ac, euismod bibendum nisl. Quisque tempor, metus varius imperdiet efficitur, lorem elit tempor nisi, rhoncus tempor est augue et quam.</p>
					<p>Maecenas sit amet nisl orci. Phasellus pellentesque augue sed risus tincidunt, in dignissim nibh elementum. Integer id elit tellus. Nulla sit amet consequat dui, id feugiat sapien. Vestibulum varius accumsan lobortis. Nulla vestibulum mattis arcu. Aliquam nec pulvinar enim. Maecenas varius venenatis nunc id laoreet. Fusce interdum sapien quis volutpat egestas. Praesent a mi orci.</p>
                </article>
			
		</div>
	</section>




	<section class="section goals">
		<div class="container">
			<div class="row">

                <article class="col-lg-6 col-sm-6 col-12">
					<img src="img/mission-rep-02.jpg" alt="img" width="500px">
					
                </article>

				<article class="col-lg-6 col-sm-6 col-12">
					<h2 class="titulo">The Goal</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam in enim ac tellus malesuada ultrices. Ut volutpat, massa ac maximus semper, libero eros accumsan arcu, a pretium sapien arcu tincidunt quam. Pellentesque eu velit at neque sagittis elementum id ut ligula. Quisque tempus ex vel est feugiat.</p>
					<p>Fusce malesuada lacus magna, eu condimentum dolor tempor et. Aliquam ipsum sem, ultrices id mi in, tempus pharetra lacus. Suspendisse et suscipit velit. Fusce sit amet tincidunt turpis, sed mattis velit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus!</p>
					<img src="img/mission-signature.png" alt="img" width="200px">
                </article>
			
		</div>
	</section>
	



	<section class="section">
		<div class="container">

            <article>
				<h2 class="here text-center">Here to Help Your Every Bussiness Need</h2>
				<p class="text-center">Maecenas iaculis ante vel orci vestibulum varius. Nunc hendrerit commodo dapibus. Vivamus vitae tincidunt neque.</p>
            </article>

			<article class="text-center">
				<button type="button" class="btn btn-primary btn-lg">Get a Free Quote</button>
			</article>
			
		</div>
	</section>
	



	<footer>
		<div class="container">
			<p>Examen Primer Parcial - <span>Sara Marie Tahay Moncada</span></p>
		</div>
	</footer>
	
	
</body>
</html>
